<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>News_Reviews.DataModels</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News&amp;Reviews.Helpers\News&amp;Reviews.Helpers.csproj" />
  </ItemGroup>

</Project>
