# News-Reviews-App

./: LICENSE  README.md
Project/News&Reviews/News&Reviews/: News&Reviews.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Project/News&Reviews/News&Reviews.Data/: GameDbContext.cs  News&Reviews.Data.csproj  News&ReviewsDbContext.cs
Project/News&Reviews/News&Reviews.Data/Configuration/: AnswerEntityConfigurator.cs  CityEntityConfigurator.cs  CountryEntityConfigurator.cs  GameEntityConfigurator.cs  GenreEntityConfigurator.cs  PlatformEntityConfigurator.cs  PublisherEntityConfigurator.cs  QuestionEntityConfigurator.cs
Project/News&Reviews/News&Reviews.Data/DataModels/: City.cs  Country.cs  Game.cs  Genre.cs  News.cs  Platform.cs  Publisher.cs  Review.cs
Project/News&Reviews/News&Reviews.Data/Migrations/: 20230620130012_CreateTables.Designer.cs  20230620130012_CreateTables.cs  20230625121450_CreateTables.Designer.cs  20230625121450_CreateTables.cs  20230626095611_FillCitiesPublishersCountries.Designer.cs  20230626095611_FillCitiesPublishersCountries.cs  20230626102949_UpdateGameEntity.Designer.cs  20230626102949_UpdateGameEntity.cs  20230626140928_FillGamesTable.Designer.cs  20230626140928_FillGamesTable.cs  20230627090156_PlatformUpdate.Designer.cs  20230627090156_PlatformUpdate.cs  20230627092842_PlatformUpdate2.Designer.cs  20230627092842_PlatformUpdate2.cs  20230627105819_ReviewUpdate.Designer.cs  20230627105819_ReviewUpdate.cs  20230627110149_ReviewsUpdate2.Designer.cs  20230627110149_ReviewsUpdate2.cs  20230627120719_UpdateNews.Designer.cs  20230627120719_UpdateNews.cs  20230703154628_CreateCommentUser.Designer.cs  20230703154628_CreateCommentUser.cs  20230704093412_ConnectCommentsToReviews.Designer.cs  20230704093412_ConnectCommentsToReviews.cs  20230704121643_CreateComments.Designer.cs  20230704121643_CreateComments.cs  20230705113905_CommentsToReview.Designer.cs  20230705113905_CommentsToReview.cs  20230705162103_CreateTables.Designer.cs  20230705162103_CreateTables.cs  20230707163512_CreatePostandThemesTable.Designer.cs  20230707163512_CreatePostandThemesTable.cs  20230708122708_FixTitleLength.Designer.cs  20230708122708_FixTitleLength.cs  20230711104806_CreateThemesAndPosts.Designer.cs  20230711104806_CreateThemesAndPosts.cs  20230714132308_CreateAnswerAndQuestionAndfillthem.Designer.cs  20230714132308_CreateAnswerAndQuestionAndfillthem.cs  20230714190139_FillAnswers.Designer.cs  20230714190139_FillAnswers.cs  (+18 more)
Project/News&Reviews/News&Reviews.DataModels/: Answer.cs  ApplicationUser.cs  City.cs  Comment.cs  Country.cs  Game.cs  Genre.cs  News&Reviews.DataModels.csproj  News.cs  Platform.cs  Post.cs  Publisher.cs  Question.cs  Review.cs  ReviewComments.cs  Theme.cs  UserAnswers.cs  UserComments.cs
Project/News&Reviews/News&Reviews.DataModels/DataModels/: City.cs  Country.cs  Game.cs  Genre.cs  News.cs  Platform.cs  Publisher.cs  Review.cs
Project/News&Reviews/News&Reviews.DataModels/UserModels/: User.cs
Project/News&Reviews/News&Reviews.Models/: News&Reviews.Models.csproj
Project/News&Reviews/News&Reviews.Models/Models/: GameViewModel.cs  GenresViewModel.cs  HomeModel.cs  NewsEditModel.cs  NewsFormModel.cs  NewsViewModel.cs  PlatformViewModel.cs  PublishersViewModel.cs  ReadNewsModel.cs  ReadReviewModel.cs  ReviewEditModel.cs  ReviewFormModel.cs  ReviewsViewModel.cs
Project/News&Reviews/News&Reviews.Models/Models/Account/: DisplayProfileViewModel.cs  EditProfileFormModel.cs  LastActivityViewModel.cs
Project/News&Reviews/News&Reviews.Models/Models/Admin/: ApplicationUserModel.cs
Project/News&Reviews/News&Reviews.Models/Models/Comments/: CommentsFormModel.cs  CommentsViewModel.cs
Project/News&Reviews/News&Reviews.Models/Models/Forum/: PostFormModel.cs  PostViewModel.cs  ThemesFormModel.cs  ThemesViewModel.cs
Project/News&Reviews/News&Reviews.Models/Models/News/: NewsEditModel.cs  NewsFormModel.cs  NewsViewModel.cs  ReadNewsModel.cs
Project/News&Reviews/News&Reviews.Models/Models/Quiz/: AnswersViewModel.cs  QuestionsViewModel.cs
Project/News&Reviews/News&Reviews.Models/Models/Reviews/: ReadReviewModel.cs  ReviewEditModel.cs  ReviewFormModel.cs  ReviewsViewModel.cs
Project/News&Reviews/News&Reviews.Models/UserViewModels/: LoginVewModel.cs  RegisterViewModel.cs
Project/News&Reviews/News&Reviews.Services/: News&Reviews.Services.csproj
Project/News&Reviews/News&Reviews.Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICommentService.cs  IForumService.cs  INewsReviewsInterface.cs  INewsService.cs  IQuizService.cs  IReviewsService.cs  ISearchService.cs
Project/News&Reviews/News&Reviews.Services/Services/: AccountService.cs  AdminService.cs  CommentService.cs  ForumService.cs  NewsReviewsService.cs  NewsService.cs  QuizService.cs  ReviewsService.cs  SearchService.cs
Project/News&Reviews/News&Reviews.Tests/: News&Reviews.Tests.csproj  SeedInMemoryData.cs
Project/News&Reviews/News&Reviews.Tests/Controllers/: AdminControllerTests.cs
Project/News&Reviews/News&Reviews.Tests/Services/: AccountServiceTests.cs  AdminServiceTests.cs  CommentServiceTests.cs  ForumServiceTests.cs  NewsServiceTests.cs  QuizServiceTests.cs  ReviewsServiceTests.cs  SearchServiceTests.cs
Project/News&Reviews/News&Reviews.Views/: News&Reviews.Views.csproj
Project/News&Reviews/News&Reviews.Views/Shared/: _LoginPartial.cshtml
Project/News&Reviews/News&Reviews.Views/User/: Login.cshtml  Register.cshtml
Project/News&Reviews/News&Reviews/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  NewsController.cs  NewsReviewsController.cs  QuizController.cs  ReviewsController.cs  UserController.cs
Project/News&Reviews/News&Reviews/Models/: ErrorViewModel.cs
Project/News&Reviews/News&Reviews/Models/UserModels/: LoginViewModel.cs  RegisterViewModel.cs
Project/News&Reviews/News&Reviews/Properties/: launchSettings.json  serviceDependencies.NewsReviews - Web Deploy.json  serviceDependencies.NewsReviews20230807184837 - Web Deploy.json
Project/News&Reviews/News&Reviews/Views/Forum/: AddTheme.cshtml  (+2 more)
(+87 files in other folders)
