<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>News_Reviews.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\News&amp;Reviews.DataModels\News&amp;Reviews.DataModels.csproj" />
    <ProjectReference Include="..\News&amp;Reviews.Data\News&amp;Reviews.Data.csproj" />
    <ProjectReference Include="..\News&amp;Reviews.Models\News&amp;Reviews.Models.csproj" />
  </ItemGroup>

</Project>
