<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>News_Reviews.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News&amp;Reviews.DataModels\News&amp;Reviews.DataModels.csproj" />
    <ProjectReference Include="..\News&amp;Reviews.Data\News&amp;Reviews.Data.csproj" />
    <ProjectReference Include="..\News&amp;Reviews.Models\News&amp;Reviews.Models.csproj" />
    <ProjectReference Include="..\News&amp;Reviews.Services\News&amp;Reviews.Services.csproj" />
    <ProjectReference Include="..\News&amp;Reviews\News&amp;Reviews.csproj" />
  </ItemGroup>

</Project>
